# metadata-ingestion-framework

./: README.md
databricks-cs-orchestration-master/: pom.xml
databricks-cs-orchestration-master/src/main/resources/: log4j2.xml
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/Pipeline/: Pipeline.scala  PipelineBuilder.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/commons/: Options.scala  OrchestrationConstant.scala  Task.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/configbuilder/: HistLoadStart.scala  JDBCLoadStart.scala  Start.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/processor/: BaseProcessor.scala  ProcessorBuilder.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/reader/: Basereader.scala  HttpReader.scala  ReaderBuilder.scala  Readers.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/utility/: Crypt.scala  OrchestrationLocalCreateTable.scala  Utility.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/utility/udfw/: Decrypt.scala  Encrypt.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/writter/: BaseWritter.scala  DeltaWritter.scala  ProcessOutputStream.scala  WritterBuilder.scala
databricks-cs-orchestration-master/src/main/scala/com/databricks/orchestration/writter/config/: WriteStreamConfig.scala
databricks-cs-orchestration-master/src/test/com/databricks/genericPipelineOrchestrator/configbuilder/: StartTest.scala  StreamingStartTest.scala
databricks-cs-orchestration-master/src/test/com/databricks/genericPipelineOrchestrator/usecases/: InmobiStartTest.scala
databricks-cs-orchestration-master/src/test/com/databricks/genericPipelineOrchestrator/utility/: UtilityTest.scala
databricks-cs-orchestration-master/src/test/com/databricks/genericPipelineOrchestrator/writter/: DeltaWritterSCD2Test.scala  DeltaWritterSCD4Test.scala  DeltaWritterTest.scala
databricks-cs-orchestration-master/src/test/resources/: emp.csv  emp_scd2.csv  emp_scd2_update.csv  emp_scd4.csv  emp_scd4_hist.csv  emp_update.csv  pii_columns_list.csv  pii_data_anony.csv
databricks-cs-orchestration-master/src/test/resources/inmobi/: parquet2delta.csv
databricks-cs-orchestration-master/src/test/resources/scd4/: emp_scd4_update.csv
